<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rGb-gG-c6d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-R0-4Fw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Yq1-jj-q1o" customClass="TableViewCell" customModule="SwiftDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yq1-jj-q1o" id="msk-FG-uB0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-M3-QhG">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-Lo-Iaz">
                                                    <rect key="frame" x="8" y="26" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4he-IK-bTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L10-iB-nde">
                                                    <rect key="frame" x="98" y="0.0" width="3" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="wFJ-zZ-h3y"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-CU-22v">
                                                    <rect key="frame" x="122" y="0.0" width="220" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-xl-kx0">
                                                    <rect key="frame" x="89" y="11.5" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2lD-iH-YdB"/>
                                                        <constraint firstAttribute="width" constant="20" id="xtw-vk-xVy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwx-3B-Rj0">
                                                    <rect key="frame" x="122" y="26" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="UXd-vn-Cpv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-6x-1N1">
                                                    <rect key="frame" x="178" y="26" width="164" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PuZ-Lo-Iaz" secondAttribute="bottom" constant="0.5" id="03X-iD-qCA"/>
                                                <constraint firstItem="TJQ-6x-1N1" firstAttribute="leading" secondItem="fwx-3B-Rj0" secondAttribute="trailing" constant="14" id="3BP-PQ-6Y3"/>
                                                <constraint firstAttribute="bottom" secondItem="L10-iB-nde" secondAttribute="bottom" constant="0.5" id="9Kt-iu-YGJ"/>
                                                <constraint firstItem="L10-iB-nde" firstAttribute="top" secondItem="msk-FG-uB0" secondAttribute="top" id="9Ud-4X-sUE"/>
                                                <constraint firstItem="fwx-3B-Rj0" firstAttribute="top" secondItem="Vra-CU-22v" secondAttribute="bottom" id="9s1-Ce-j8G"/>
                                                <constraint firstItem="L10-iB-nde" firstAttribute="centerX" secondItem="8Kc-xl-kx0" secondAttribute="centerX" id="GR3-00-3vk"/>
                                                <constraint firstItem="PuZ-Lo-Iaz" firstAttribute="leading" secondItem="Jlc-M3-QhG" secondAttribute="leading" id="GzK-hB-f7K"/>
                                                <constraint firstItem="PuZ-Lo-Iaz" firstAttribute="trailing" secondItem="Jlc-M3-QhG" secondAttribute="trailing" id="Nlo-eh-9eW"/>
                                                <constraint firstAttribute="bottom" secondItem="fwx-3B-Rj0" secondAttribute="bottom" constant="0.5" id="OZ8-Ny-ukr"/>
                                                <constraint firstAttribute="trailing" secondItem="Vra-CU-22v" secondAttribute="trailing" id="SKd-j7-gKe"/>
                                                <constraint firstItem="Jlc-M3-QhG" firstAttribute="top" secondItem="msk-FG-uB0" secondAttribute="top" id="WB8-jh-a89"/>
                                                <constraint firstItem="fwx-3B-Rj0" firstAttribute="leading" secondItem="Vra-CU-22v" secondAttribute="leading" id="ZhE-Bi-f9h"/>
                                                <constraint firstItem="L10-iB-nde" firstAttribute="centerY" secondItem="8Kc-xl-kx0" secondAttribute="centerY" id="ZnT-D8-HyU"/>
                                                <constraint firstItem="PuZ-Lo-Iaz" firstAttribute="top" secondItem="Jlc-M3-QhG" secondAttribute="bottom" constant="1" id="bZQ-Wk-G6P"/>
                                                <constraint firstItem="Vra-CU-22v" firstAttribute="top" secondItem="msk-FG-uB0" secondAttribute="top" id="def-Y2-6lT"/>
                                                <constraint firstAttribute="bottom" secondItem="TJQ-6x-1N1" secondAttribute="bottom" constant="0.5" id="hpu-5n-Uka"/>
                                                <constraint firstItem="Vra-CU-22v" firstAttribute="leading" secondItem="8Kc-xl-kx0" secondAttribute="trailing" constant="13" id="tKt-Ba-VdX"/>
                                                <constraint firstItem="TJQ-6x-1N1" firstAttribute="top" secondItem="Vra-CU-22v" secondAttribute="bottom" id="tpI-cd-55a"/>
                                                <constraint firstItem="L10-iB-nde" firstAttribute="leading" secondItem="PuZ-Lo-Iaz" secondAttribute="trailing" constant="20" id="uza-Fm-ntq"/>
                                                <constraint firstItem="PuZ-Lo-Iaz" firstAttribute="leading" secondItem="msk-FG-uB0" secondAttribute="leading" constant="8" id="wQ9-2X-7Uh"/>
                                                <constraint firstAttribute="trailing" secondItem="TJQ-6x-1N1" secondAttribute="trailing" id="xVf-xq-eRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleView" destination="8Kc-xl-kx0" id="9II-T2-hkw"/>
                                            <outlet property="dateLabel1" destination="Jlc-M3-QhG" id="sL1-V2-jHi"/>
                                            <outlet property="dateLabel2" destination="PuZ-Lo-Iaz" id="LQB-6G-eYu"/>
                                            <outlet property="dateLabel3" destination="fwx-3B-Rj0" id="ASe-PE-aX4"/>
                                            <outlet property="detailLabel" destination="Vra-CU-22v" id="zjE-k3-Ls3"/>
                                            <outlet property="location" destination="TJQ-6x-1N1" id="8XW-3n-6TV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nzp-ra-Yb8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LrL-nc-SZC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cgj-R0-4Fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hz5-B0-mCK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cgj-R0-4Fw" secondAttribute="bottom" id="V0I-jO-iRX"/>
                            <constraint firstAttribute="trailing" secondItem="Cgj-R0-4Fw" secondAttribute="trailing" id="XVr-xk-fAC"/>
                            <constraint firstItem="Cgj-R0-4Fw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dnV-2O-gVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lz2-Z7-LAS">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="日历.png" style="plain" id="xiA-2s-big">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="pm8-3E-kcR" kind="show" id="ELn-za-1tE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="搜索.png" id="tEa-Af-83U">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="写.png" id="7BU-2s-Cvw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="U4m-KT-1rb" kind="show" id="Ywo-1n-zXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cgj-R0-4Fw" id="lDa-LM-4TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HDE-bk-YY0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt8-jf-EFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pm8-3E-kcR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXP-u2-U1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="9Up-bg-pvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msv-fe-XwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1465" y="-464"/>
        </scene>
        <!--编辑-->
        <scene sceneID="Bot-lT-7ER">
            <objects>
                <viewController id="U4m-KT-1rb" customClass="CreateNewController" customModule="SwiftDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLG-br-d3z"/>
                        <viewControllerLayoutGuide type="bottom" id="ezY-4S-027"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W37-Zk-m6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-8F-tqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="U4m-KT-1rb" id="toc-Kx-7zr"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="编辑" id="gcg-jw-9yw">
                        <barButtonItem key="rightBarButtonItem" image="对勾.png" id="sWl-4Z-PsU">
                            <connections>
                                <action selector="cofirmButtonClick:" destination="U4m-KT-1rb" id="Ktb-Sj-tpv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTextView" destination="l9h-8F-tqb" id="seM-3V-QZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euw-jj-DHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-1123.088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ky-kP-reJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGb-gG-c6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njr-X5-8Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcS-vx-TnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovF-Qi-gXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="写.png" width="30" height="30"/>
        <image name="对勾.png" width="30" height="30"/>
        <image name="搜索.png" width="32" height="32"/>
        <image name="日历.png" width="30" height="30"/>
    </resources>
</document>
